# PaperQualityControl

./: PaperQualityControl.sln
PaperQualityControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaperQualityControl.csproj
PaperQualityControl/Commands/: RelayCommand.cs
PaperQualityControl/Converters/: BooleanToStatusConverter.cs  InverseBooleanConverter.cs
PaperQualityControl/Enums/: CameraType.cs  DefectType.cs
PaperQualityControl/Models/: Defect.cs  Rectangle.cs  SensorData.cs  TrainingImage.cs
PaperQualityControl/Services/: CameraService.cs  DataService.cs  ICameraService.cs  IDataService.cs  IModelService.cs  ModelService.cs
PaperQualityControl/ViewModels/: BaseViewModel.cs  DataCollectionViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  TrainingViewModel.cs
PaperQualityControl/Views/: DataCollectionView.xaml  DataCollectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
